class SORTER {

    int arr !
    int n !
    int i !
    int j !
    int aux !

    void cargar() {
        arr[0] = 15 !
        arr[1] = 3 !
        arr[2] = 8 !
        arr[3] = 1 !
        arr[4] = 20 !
        n = 5 !
    }

    void ordenarBurbuja() {
        i = 0 !
        while ( i < n ) {
            j = 0 !
            while ( j < n - 1 ) {
                if ( arr[j] > arr[j + 1] ) {
                    aux = arr[j] !
                    arr[j] = arr[j + 1] !
                    arr[j + 1] = aux !
                }
                j = j + 1 !
            }
            i = i + 1 !
        }
    }

    int obtener(int indice) {
        return arr[indice] !
    }

} !

SORTER miBurbuja = new SORTER() !
miBurbuja.cargar() !
miBurbuja.ordenarBurbuja() !

animalprint( miBurbuja.obtener(0) ) !
animalprint( miBurbuja.obtener(1) ) !
animalprint( miBurbuja.obtener(2) ) !
animalprint( miBurbuja.obtener(3) ) !
animalprint( miBurbuja.obtener(4) ) !
